<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/rlay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/time" />

        <TextView
            android:id="@+id/tvTimeTitle"
            android:textColor="@color/gray_deep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv1"
            android:textSize="@dimen/tvsizesmall" />

        <TextView
            android:id="@+id/tvNameTitle"
            android:layout_width="wrap_content"
            android:textSize="@dimen/tvsizemiddle"
            android:layout_height="wrap_content"
            android:textColor="@color/black_light"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civAvater"
            android:layout_width="@dimen/commentcivwidth"
            android:layout_height="@dimen/commentcivwidth"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/tvNameTitle" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvCotentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlay1"
        android:layout_marginLeft="16dp"
        android:textColor="@color/black_word"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/tvsizemiddle" />

    <RelativeLayout
        android:id="@+id/rlay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvCotentTitle"
        android:layout_below="@id/tvCotentTitle"
        android:layout_marginTop="14dp">

        <ImageView
            android:id="@+id/ivAddCotentTitle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@mipmap/comment" />

        <LinearLayout
            android:id="@+id/layAddPraise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/ivAddCotentTitle"
            android:orientation="horizontal"
            android:padding="5dp">

            <richmj.com.details.SelectImageview
                android:id="@+id/selectivPraise"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:clickable="false"
                android:padding="5dp"
                app:state_checked="@mipmap/praisehas"
                app:state_unchecked="@mipmap/praise" />

            <TextView
                android:id="@+id/tvPraiseCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textSize="@dimen/tvsizesmall"
                android:textColor="@color/gray_deep"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rlayFold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvCommentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="@color/black_light"
                android:text="评论" />

            <CheckBox
                android:id="@+id/checkboxSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_up_down"
                android:button="@null"
                android:clickable="false" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/rlay3"
        android:layout_marginTop="10dp"
        android:layout_below="@id/rlay3">

        <LinearLayout
            android:id="@+id/layContentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"></LinearLayout>
    </RelativeLayout>

</RelativeLayout>